DATABASE = "mongodb://127.0.0.1:27017"
#RESEND_API = "your_resend_api_key"
JWT_SECRET= "thiscanbechangedlater123654789"
KEY= "asdasda"
NODE_ENV = "developement"
SECRET = "asdasdasd"
OPENSSL_CONF='/dev/null'
VONAGE_API_KEY = "018ddb1c"
VONAGE_API_SECRET = "51VgDluC5CsCPPbv"
VONAGE_APP_ID = "90488ebc-c125-4d0f-8128-210eebd36d22"
VONAGE_PRI_KEY = "/setup/private.key"
NODEMAILER_USERNAME = "ONIP8hRnDR1fMJZUYU2IrA8Yj8sdBhO9"
NODEMAILER_PASSWORD = "1WJWUejoalhB0Sq4CZeq5WD1nnn5e4Ax"
API_KEY = "mlsn.b2375f222ebafa19a38e0dd1651be05074f7edd774fc7639c4fe6de62e219fbb"
SENDER_MAIL = "MS_TLfvP8@trial-o65qngkn62wgwr12.mlsender.net"